apiVersion: apps/v1
kind: Deployment
metadata:
  name: subscriberapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: subscriberapp
  template:
    metadata:
      labels:
        type: deployment
        app: subscriberapp
    spec:
      containers:
        - image: registry.gitlab.com/subscription-app1/subscription-app-java-grpc/subscriber
          imagePullPolicy: Always
          name: subscriberapp
          ports:
            - containerPort: 8082
          env:
            - name: spring.datasource.url
              value: "jdbc:postgresql://postgres-svc:5432/subsapp"
            - name: spring.datasource.username
              value: admin
            - name: spring.datasource.password
              value: example
            - name: grpc.client.subscription.address
              value: "static://subscription-grpc-svc:9090"
            - name: grpc.client.mobilepackage.negotiation-type
              value: "plaintext"
            - name: server.error.include-message
              value: "always"
---
apiVersion: v1
kind: Service
metadata:
  name: subscriber-rest-svc
spec:
  type: LoadBalancer
  selector:
    app: subscriberapp
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
